{
    "name": "itelmenko/laravel-mysql-logger",
    "description": "Laravel MySQL driver for Monolog",
    "keywords": ["laravel", "log", "monolog", "mysql"],
    "homepage": "https://github.com/itelmenko/laravel-mysql-logger",
    "type": "library",
    "license": "MIT",
    "authors": [{
        "name": "Igor Telmenko",
        "email": "igor.telmenko@gmail.com"
    }],
    "require": {
        "php": ">=7.3.0",
        "laravel/framework": "^5.3|^6.0|^7.0|^8.0|^9.0|^10.0",
        "rorecek/laravel-ulid" : "^2.0"
    },
    "autoload": {
        "psr-0": {
            "ITelmenko\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "ITelmenko\\Logger\\Laravel\\Providers\\MonologMysqlHandlerServiceProvider"
            ]
        }
    }
}
